<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>HTML Report Output</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
<style>
html { font-size:100.01%; }
body {
  font-size: 75%;
  color: #222;
  background: transparent;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  overflow-x:hidden;
}

/* Headings
-------------------------------------------------------------- */

h1,h2,h3,h4,h5,h6 { font-weight: normal; color: #111; }

h1 { font-size: 3em; line-height: 1; margin-bottom: 0.5em; }
h2 { font-size: 1.5em; margin-bottom: 0.75em; font-weight:bold;}
h3 { font-size: 1.5em; line-height: 1; margin-bottom: 1em; }
h4 { font-size: 1.2em; line-height: 1.25; margin-bottom: 1.25em; }
h5 { font-size: 1em; font-weight: bold; margin-bottom: 1.5em; }
h6 { font-size: 1em; font-weight: bold; }

h1 img, h2 img, h3 img,
h4 img, h5 img, h6 img {
  margin: 0;
}

/* Text elements
-------------------------------------------------------------- */

p           { margin: 0 0 1.5em; }
/* 
	These can be used to pull an image at the start of a paragraph, so 
	that the text flows around it (usage: <p><img class="left">Text</p>) 
 */
.left  			{ float: left !important; }
p .left			{ margin: 1.5em 1.5em 1.5em 0; padding: 0; }
.right 			{ float: right !important; }
p .right 		{ margin: 1.5em 0 1.5em 1.5em; padding: 0; }

a:focus,
a:hover     { color: #09f; }
a           { color: #06c; text-decoration: underline; }

blockquote  { margin: 1.5em; color: #666; font-style: italic; }
strong,dfn	{ font-weight: bold; }
em,dfn      { font-style: italic; }
sup, sub    { line-height: 0; }

abbr,
acronym     { border-bottom: 1px dotted #666; }
address     { margin: 0 0 1.5em; font-style: italic; }
del         { color:#666; }

pre         { margin: 1.5em 0; white-space: pre; }
pre,code,tt { font: 1em 'andale mono', 'lucida console', monospace; line-height: 1.5; }


/* Lists
-------------------------------------------------------------- */

li ul,
li ol       { margin: 0; }
ul, ol      { margin: 0 1.5em 1.5em 0; padding-left: 1.5em; }

ul          { list-style-type: disc; }
ol          { list-style-type: decimal; }

dl          { margin: 0 0 1.5em 0; }
dl dt       { font-weight: bold; }
dd          { margin-left: 1.5em;}


/* Tables
-------------------------------------------------------------- */

/* 
	Because of the need for padding on TH and TD, the vertical rhythm 
	on table cells has to be 27px, instead of the standard 18px or 36px 
	of other elements. 
 */ 
xtable       { margin-bottom: 1.4em; width:100%; }
table       { margin-bottom: 1.4em;border-left:0px;border-right:0px;}
table { border-collapse:collapse;width:100%; }
th          { font-weight: normal; }
thead th    { background: #386190;color:white;border-left:0px;border-right:0px;  }
th,td,caption { padding: 4px 10px 4px 5px;white-space: nowrap;overflow:hidden }
/*
	You can zebra-stripe your tables in outdated browsers by adding 
	the class "even" to every other table row. 
 */
tbody  th   { 
	border-left:0px;
	border-right:0px;
	background: #fff !important; 
}
tbody  td   { 
	border-left:0px;
	border-right:0px;
}
th:first-child{
  width:10px;
}

tr {
	background: #dce6f1 !important; 
	border-left:0px;
	border-right:0px;
}

.rowcolor tr:nth-last-child(1) {
	background: #b9cce3 !important; 
	border-left:0px;
	border-right:0px;
	font-weight:bold;
}
.rowcolor tr:nth-last-child(2) {
	background: #b9cce3 !important; 
	border-left:0px;
	border-right:0px;
	font-weight:bold;
}
tfoot       { font-style: italic; }
caption     { background: #eee; }

.save { table-layout:fixed;font-size:9.5px;}

/* Misc classes
-------------------------------------------------------------- */

.small      { font-size: .8em; margin-bottom: 1.875em; line-height: 1.875em; }
.large      { font-size: 1.2em; line-height: 2.5em; margin-bottom: 1.25em; }
.hide       { display: none; }

.quiet      { color: #666; }
.loud       { color: #000; }
.highlight  { background:#ff0; }
.added      { background:#060; color: #fff; }
.removed    { background:#900; color: #fff; }

.first      { margin-left:0; padding-left:0; }
.last       { margin-right:0; padding-right:0; }
.top        { margin-top:0; padding-top:0; }
.bottom     { margin-bottom:0; padding-bottom:0; }

@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
    .print *
    {
       zoom:0.8;
    }
}

</style>
</head>
<body class="print">

<div class="row" style="margin-top:20px">
  <div class="col-sm-1">
  </div>
  <div class="col-sm-10">
    <h2>HVAC Downsizing</h2>
  </div>
  <div class="col-sm-1">
  </div>
</div>

<div class="row">
  <div class="col-sm-1">
  </div>
  <div class="col-xs-5" style="text-align:center">
    <img src="data:image/png;base64,{{ pie1 }}" alt="Supply CFM Reduction" style="width:400px;">
  </div>
  <div class="col-xs-5" style="text-align:center">
    <img src="data:image/png;base64,{{ pie2 }}" alt="Cooling Tons Reduction" style="width:400px">
  </div>
  <div class="col-sm-1">
  </div>
</div>

<div class="row">
  <div class="col-sm-1">
  </div>
  <div class="col-sm-10">
    <h2>Annual Energy Indices</h2>
    {{ eui_table }}
  </div>
  <div class="col-sm-1">
  </div>
</div>

<div class="row">
  <div class="col-sm-1">
  </div>
  <div class="col-sm-10">
    <h2>Annual Electricity Savings</h2>
      {{ eu_table }}
  </div>
  <div class="col-sm-1">
  </div>
</div>

<div class="row">
  <div class="col-sm-1">
  </div>
  <div class="col-sm-5">
      <h2>Peak Demand Reduction</h2>
      {{ pm_table }}
  </div>
  <div class="col-sm-5">
    <h2>Annual Gas Savings</h2>
    {{ ng_table }}
  </div>
  <div class="col-sm-1">
  </div>
</div>

<div class="row">
  <div class="col-sm-1">
  </div>
  <div class="col-sm-5">
    <h2>HVAC Downsizing</h2>
    {{ hvd_table }}
    </div>
    <div class="col-sm-5">
    <h2>Areas and Ratios</h2>
     {{ wwr_table }}
    <ul>
        <li>Floor area: {{floor_area|round(1)}}</li>
    </ul>
    </div>
     <div class="col-sm-1">
  </div>
</div> 

<div class="row" style="">
  <div class="col-sm-1">
  </div>
  <div class="col-sm-10">
    <h2>Monthly Diagnostic Outputs</h2>
    <img src="data:image/png;base64,{{ diagnostics }}" alt="Monthly Diagnostic Outputs" style="width:100%;">
    </div>
    <div class="col-sm-1">
  </div>
</div> 
<br>
<div class="row" style="">
  <div class="col-sm-1">
  </div>
  <div class="col-sm-10">
    <h2>Simulation Parameters & Variables</h2>
     {{ sim_table }}
    </div>
    <div class="col-sm-1">
  </div>
</div> 

<div class="row" style="display:none">
  <div class="col-sm-1">
  </div>
  <div class="col-sm-10">
    <h2>Simulation Output Values</h2>
     {{ var_table }}
    </div>
    <div class="col-sm-1">
  </div>
</div> 
<br>
<br>
<br>
</body>

</html>
